recipe_generation.proto

syntax = "proto3";

option csharp_namespace = "souschef.server.Services.SubtaskGeneration";

service RecipeGeneration {
    rpc getRecipeBreakDown (RecipeBreakdownRequest) returns (RecipeBreakdownReply) {}
    rpc retryRecipeBreakDown (RecipeBreakdownRequest) returns (RecipeBreakdownReply) {}
    rpc retryTask (RetryTaskRequest) returns (RetryTaskRequestReply) {}
}

message RecipeBreakdownRequest {
    string description = 1;
}

message RetryTaskRequest {
    Task task = 1;
    string prompt = 2;
}

message Fraction {
    float whole = 1;
    float numerator = 2;
    float denominator = 3;
}

message Ingredient {
    string   name = 1;
    Fraction quantity = 2;
    string   unit = 3;
}

message Kitchenware {
    string name = 1;
    int32 quantity = 2;
}

message Dependency {
    bytes UUID = 1;
    string name = 2;
}

message Task {
    bytes  uuid = 1;
    string title = 2;
    string description = 3;
    int32 difficulty = 4;
    int32 duration = 5;
    repeated Ingredient ingredients = 6;
    repeated Kitchenware kitchenware = 7;
    repeated Dependency dependencies = 8;
}

message RecipeBreakdownReply {
    repeated Task tasks = 1;
}

message RetryTaskRequestReply {
     Task task = 1;
}

