recipe_generation.proto

syntax = "proto3";

option csharp_namespace = "souschef.server.Services.SubtaskGeneration";

service RecipeGeneration {
    rpc getRecipeBreakDown (RecipeBreakdownRequest) returns (RecipeBreakdownReply) {}
}

message RecipeBreakdownRequest {
    string description = 1;
}

message Ingredient {
    string name = 1;
    float  quantity = 2;
    string unit = 3;
}

message Kitchenware {
    string name = 1;
    int32 quantity = 2;
}

message Task {
    bytes  uuid = 1;
    string title = 2;
    string description = 3;
    int32 difficulty = 4;
    int32 duration = 5;
    repeated Ingredient ingredients = 6;
    repeated Kitchenware kitchenware = 7;
    repeated bytes dependencies = 8;
}

message RecipeBreakdownReply {
    repeated Task tasks = 1;
}
