recipe_generation.proto

syntax = "proto3";

option csharp_namespace = "souschef.server.Services.SubtaskGeneration";

service RecipeGeneration {
    rpc getRecipeBreakDown (RecipeBreakdownRequest) returns (RecipeBreakdownReply) {}
    rpc retryRecipeBreakDown (RecipeBreakdownRequest) returns (RecipeBreakdownReply) {}
    rpc retryTask (RetryTaskRequest) returns (RetryTaskRequestReply) {}
}

message RecipeBreakdownRequest {
    string description = 1;
}

message RetryTaskRequest {
    Task task = 1;
    string prompt = 2;
}

message Ingredient {
    string name = 1;
    float  quantity = 2;
    string unit = 3;
}

message Kitchenware {
    string name = 1;
    int32 quantity = 2;
}

message Task {
    string title = 1;
    string description = 2;
    int32 difficulty = 3;
    repeated Ingredient ingredients = 4;
    repeated Kitchenware kitchenware = 5;
    repeated string dependencies = 6;
}

message RecipeBreakdownReply {
    repeated Task tasks = 1;
}

message RetryTaskRequestReply {
     Task task = 1;
}

